# Rust Builder Base Image
# Contains all build dependencies for compiling Rust projects
# This base image is built once and published to ghcr.io/microscaler/dcops-rust-builder-base-image
# The controller production Dockerfiles then use this for the builder stage

ARG BUILDPLATFORM=linux/amd64
ARG TARGETPLATFORM
ARG TARGETARCH
FROM --platform=$BUILDPLATFORM rust:1.92-bookworm

# Install build dependencies
# pkg-config: Required for finding system libraries
# libssl-dev: Required for OpenSSL (used by many Rust crates)
# git: Required for git dependencies in Cargo.toml
# curl: Required for downloading dependencies
# musl-tools: Required for musl target builds (Linux x86_64)
# Note: The base rust:1.92-bookworm image already has valid GPG keys configured
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    git \
    curl \
    musl-tools \
    && rm -rf /var/lib/apt/lists/*

# Configure git to fetch full history for git dependencies
# This ensures Cargo can access branches and commits from git dependencies
# Required when using git dependencies with branches or specific commits
RUN git config --global --add safe.directory '*' && \
    git config --global init.defaultBranch main

# Set working directory
WORKDIR /build

# Set build environment
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
ENV RUST_BACKTRACE=1

# Pre-cache Rust dependencies
# Copy workspace Cargo files from build context to pre-download dependencies
# This significantly speeds up subsequent builds by caching downloaded dependencies
# The build context (.) includes Cargo.toml and Cargo.lock from the project root
# Dependencies are downloaded to ~/.cargo/registry and ~/.cargo/git, which persist in the image
COPY Cargo.toml Cargo.lock* ./

# Copy crate Cargo files for all crates
COPY crates/crds/Cargo.toml ./crates/crds/
COPY crates/netbox-client/Cargo.toml ./crates/netbox-client/
COPY crates/routeros-client/Cargo.toml ./crates/routeros-client/
COPY crates/pxe-server/Cargo.toml ./crates/pxe-server/

# Copy controller Cargo files
COPY controllers/pxe-intent/Cargo.toml ./controllers/pxe-intent/
COPY controllers/ip-claim/Cargo.toml ./controllers/ip-claim/
COPY controllers/routeros/Cargo.toml ./controllers/routeros/

# Create minimal source files so cargo can resolve dependencies
# Cargo needs at least a lib.rs or main.rs to parse the workspace
RUN mkdir -p crates/crds/src crates/netbox-client/src crates/routeros-client/src crates/pxe-server/src && \
    mkdir -p controllers/pxe-intent/src controllers/ip-claim/src controllers/routeros/src && \
    echo 'fn main() {}' > controllers/pxe-intent/src/main.rs && \
    echo 'fn main() {}' > controllers/ip-claim/src/main.rs && \
    echo 'fn main() {}' > controllers/routeros/src/main.rs && \
    echo '' > crates/crds/src/lib.rs && \
    echo '' > crates/netbox-client/src/lib.rs && \
    echo '' > crates/routeros-client/src/lib.rs && \
    echo '' > crates/pxe-server/src/lib.rs

# Fetch all dependencies (downloads but doesn't compile)
# This pre-populates ~/.cargo/registry and ~/.cargo/git with all dependency sources
# Subsequent builds will be faster because dependencies are already downloaded
# Use --locked to respect Cargo.lock versions exactly
RUN cargo fetch --locked || cargo fetch && \
    # Clean up Cargo files and dummy source files (they'll be copied again in production builds)
    # Downloaded dependencies remain in ~/.cargo/registry and ~/.cargo/git
    rm -rf Cargo.toml Cargo.lock* crates controllers

